
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}
      Авторизация
      {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<style>
  .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Чтобы контейнер занимал всю высоту видимой части страницы */
  }

  form {
      width: 100%; /* Занимаем всю доступную ширину блока .container */
      max-width: 400px; /* Максимальная ширина формы */
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      text-align: center; /* Центрирование содержимого формы */
      box-sizing: border-box; /* Учитываем padding и border в ширине элемента */
  }
  td {
    padding: 1vh; /* Отступы внутри ячеек таблицы (можно выбрать нужное значение) */
  }
  
</style>

{% block content %}

  {% if form.errors %}
    <p>Ошибка ввода логина или пароля. Пожалуйста, повторите попытку.</p>
  {% endif %}

  {% if next %}
    {% if user.is_authenticated %}
      <p>Ваша учетная запись не имеет доступа к этой странице. Для продолжения,
      пожалуйста, войдите под учетной записью, которая имеет доступ.</p>
    {% else %}
      <p></p>
    {% endif %}
  {% endif %}
  <body>
    <div class="container">

  <form class="form-control" method="post" action="{% url 'login' %}" >
    {% csrf_token %}
    <table>
      <tr><h1>wiki app</h1></tr>
      <tr>
        <td>{{ form.username.label_tag }}</td>
        <td>{{ form.username }}</td>
      </tr>
      <tr>
        <td>{{ form.password.label_tag }}</td>
        <td>{{ form.password }}</td>
      </tr>
    </table>
    <input style="margin-top: 1vh;" class="btn btn-success" type="submit" value="Войти">
    <input type="hidden" name="next" value="{{ next }}">
    <p class="reset-password"><a href="{% url 'password_reset' %}">Забыли пароль?</a></p>
  </form>

  {# Предполагается, что вы настроили представление password_reset в вашем URLconf #}

    </div>
  </body>
{% endblock %}
